set_global_assignment -name VHDL_FILE rtl/T80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/galaksija_keyboard.sv
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/galaksija_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/galaksija_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/AY8912.sv
set_global_assignment -name SYSTEMVERILOG_FILE Galaksija_MiSTer.sv
set_global_assignment -name VHDL_FILE rtl/dac.vhd 
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VERILOG_FILE rtl/galaksija_tape_buf_ram.v

